*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.topNav{
    width: 100%;
    height: 45px;
    background-color: #262626;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerNav{
    width:90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.leftCon{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.leftCon p{
    color: #999;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.6px;
}
.rightCon{
    width: 40%;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content:flex-end;
    gap: 35px;
}
.rightCon p{
    color: #999;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.6px;

}
.rightCon h4{
    color: #999;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.6px;
}
.rightCon i{
    font-size: 8px;
    margin-left: 2px;
}
.rightCon a{
    color: #999;
    text-decoration: none;
}
.rightCon a:hover{
    color: #ebb5ac;
    transition: 0.3s all;
}
.firstNav{
    width: 90%;
    height:90px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.inDivision a{
    color: #000000;
    text-decoration: none;
}


.inDivision{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 25px;
}
.dropDown p{
    font-size: 13px;
}

.firstNav p{
    font-size: 13px;
}
.dropDown p:hover{
    color: #ebb5ac;
    transition: 0.5s all;
}
.firstNav p:hover{
    color: #ebb5ac;
    transition: 0.5s all;
}

.imgIcons{
    width: 11%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
 }

 .imgIcons i:hover{
     color: #ebb5ac;
     transition: 0.1s all;
 }
 .details{
    width: 550px;
    height: 300px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    position: absolute;
    top:92px;
    z-index: 10;
}
.dropDown{
    height: 100%;
    position: relative; 
    display: flex;  
    align-items: center; 
}
.dropDown p{
    height: 100%;
    display: flex; 
    align-items: center;  
}

.dropDown:hover .details{
    display: flex;
}

.dropCont{
    width: 92%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    
  

}
.drop{
    width: 38%;
    height: 85%;
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
    flex-direction: column;
}
.drop h3{
    font-size: 14px;
    color: #000000;
    font-weight: 400;
    border-bottom: 1px solid #888888;
    line-height:28px;
}
.drop p{
    font-size: 13px;
    color:#777777;
    letter-spacing: 0.5px;
    line-height:30px;
}
.drop1{
    width: 40%;
    height: 85%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}
.drop1 h3{
    font-size: 14px;
    color: #000000;
    font-weight: 400;
    border-bottom: 1px solid #888888;
    line-height:28px;
}
.drop1 p{
    font-size: 13px;
    color:#777777;
    letter-spacing: 0.5px;
    line-height:30px;
}
.drop2{
    width: 32%;
    height: 85%;
    display: flex;
    align-items: flex-start;
    justify-content:space-between;
    flex-direction: column;
}
.drop2 h3{
    font-size: 14px;
    color: #000000;
    font-weight: 400;
    border-bottom: 1px solid #888888;
    line-height:28px;
}
.drop2 p{
    font-size: 13px;
    color:#777777;
    letter-spacing: 0.5px;
    line-height:30px;
}
.details img{
 padding:18px 15px;
}
 .item:hover .item1{
    display: flex;
}
.item{
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;
   
}
.item p{
    height: 100%;
    display: flex;
    align-items: center;
   
}
.item1{
    width: 155px;
    height: 115px;
    background-color: white;
    display: none;
    align-items: flex-start;
    justify-content:space-evenly;
    flex-direction: column;
    position:absolute;
    top:90px;
    left: -20px;
    padding-left: 18px;
    border: 1px solid lightgray;
}
.item1 p{
    font-size: 13px;
    color:#777777;
    letter-spacing: 0.5px;
    line-height:5px;
}
.item1 a{
    text-decoration: none;
}

 .num{
     position: relative;
 }
 .num p{
     width: 18px;
     height: 16px;
     background-color: #ebb5ac;
     display: flex;
     align-items: flex-end;
     justify-content: center;
     position: absolute;
     border-radius: 25px;
     font-size: 12px;
     bottom: 9px;
     left: 8px;
 }
 .menu{
    display: none;
 }
 
 .bgNav{
    width: 100%;
    background-color: #f5f5f5;
    height: 70px;
 }
 .secondNav{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
} 
.secondNav  p{
    padding-left: 10px;
    font-size: 13px;
    font-weight: 400; 
    border-left: 1px solid #000000;

    
    
}

.secondNav a{
    color: #000000;
    font-weight: 400;
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 13px;
    text-decoration: none;
    margin-right: -55px;
   
   
}
.secondNav a:hover{
    color: #ebb5ac;
}

.fullImg{
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
}
.fullImg img{
    width: 100%;
    background-position: 100%;
    background-image: cover;
}
.topic{
    width: 90%;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #ededed;
}
.topic h1{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
.para{
    width: 90%;
    height: 85px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
   
}
.para p{
  font-size: 14px;
  color: #999;
  line-height: 22px;
  letter-spacing: 0.8px;

}


.topic1{
    width: 90%;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.topic1 h1{
    font-size: 20px;
    font-weight: 600;
    color: #000000;
} 
.drops{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
}
.drops p{
    width: 20%;
    height: 50%;
    border:1px solid #ededed;
}
.inDrops{
    width:90% ;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items:center;
    justify-content: flex-start;
    gap: 18px;
}
.inDrops p{
    width: 170px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:1px solid #ededed;
    font-size: 14px;
    font-weight: 500;
    padding: 10px;
    letter-spacing: 0.6px;

}
.inDrops p i{
    font-size: 11px;
}
.botLine{
    width: 90%;
    height: 30px;
    margin-left: auto;
    margin-right: auto;
    border-bottom:1px solid #ededed;
}
.inCont{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerCont{
    width: 90%;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left{
    width:20%;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.leftCont{
    width:50px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.leftCont i{
    font-size: 22px;
   
}
.leftCont1{
    width:162px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
.leftCont1 p{
    font-size: 14px;
   
}
.rightCont{
    width:43%;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 4px;
}
.rightCont p{
    width: 79%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border:1px solid #ededed;
    font-size: 14px;
    font-weight: 500;
    padding: 10px;
    letter-spacing: 0.6px;
    

}
.rightCont h5{
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.8px;
}
.rightCont p i{
    font-size: 11px;
}
.totGrid{
    width: 100%;

}
.inGrid{
    width: 92%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4,2fr);
   
}
.gridCont{
    width: 90%;
   height:485px;
  position: relative;
  padding: 12px;
}
.baseCont{
    width: 100%;
    
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 15px;
    line-height: 2.0;
}
.baseCont i{
    color: #ebb5ac;
    font-size: 11px;
}
.baseCont p{
    font-size: 15px;
    letter-spacing: 0.8px;
}
.baseCont h6{
    font-size: 17px;
}
.gridCont:hover{
    box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px;
}
.gridCont span{
    display: none;
}
.gridCont:hover span{
    display: block;
}
.hoverImg{
    width: 100%;
    height: 330px;
    overflow: hidden;
    position: relative;
}
.hoverImg img{
    width: 262px;
    height: 336px;
    
}

 
.secondImg{
    display: none;
    position: absolute;
    top:0px;
}
.gridCont:hover .secondImg{
    display:block;
    transition: 0.3s all;
}
/* .hoverImg .firstImg:hover .secondImg{
    display: flex;
    transform:translate(90px);
 } */

.onSale{
    position: relative;   
}
.onSale p{
    width: 70px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#f34723;
    font-size: 11px;
    color: white;
    position:absolute;
    bottom:13px;
    right: 10px;

}
.gridCont:hover .onSale p{
    display: none;
}

 .onSale h6{
    width: 28px;
    height: 12px;
    display: none;
    padding: 6px 9px;
    justify-content: center;
    background-color:#00ae42;
    font-size: 11px;
    color: white;
    position:absolute;
    bottom:13px;
    right: 10px;
    

} 
.gridCont:hover .onSale h6{
    display: block;
}
.pos-1{
    width:40px;
    height: 118px;
    position: absolute;
    top:22px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-direction: column;
    
}
.pos-1 i{
    width: 35px;
    height: 35px;
    border-radius: 25px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.pos-2{
    height: 77px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-direction: column;
   
}
.pos-2 i{
    display: none;   
}
.gridCont:hover .pos-2 i{
    display: flex;
}
.pos-1 i:hover{
    background-color: #ebb5ac;
}





.baseCont span input[type="button"]{
    width:262px;
    height: 45px;
    background-color: #ebb5ac;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.baseCont span input[type="button"]:hover{
    background-color: #262626;
    color: white;
    transition: 0.3s all;
}

.middle{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-bottom: 50px;
}
.mid{
    width: 18%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.mid p{
    font-size: 14px;
    color: #888888;
}
.mid1{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 30px;

}
.mid1 h5{
    width: 36px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ebb5ac;
    color: #000000;
}
.mid1 h6{
    width: 36px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    color:white;
    font-size: 13px;
}
.footer {
    width: 100%;
    height: 340px; 
    background-color: #262626;
    padding: 50px 0px;
    margin-top: 20px;
  }
  .innerFooter {
    width: 90%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
  
    display: flex;
  
    align-items: center;
    justify-content: space-between;
  }
  .sideIcon {
    width: 36%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .sideIcon h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    margin-top: 28px;
  }
  
  .sideIcon-1 {
    width: 100%;
    /* height: 50px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .sideIcon-1 p {
    width: 100%;
    color: #888;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 25px;
  
    /* display: flex;
    
      align-items: center;
      justify-content:flex-start; */
  }
  .sideIcon-1 i {
    /* display: flex;
     
      align-items: flex-start;
      justify-content: space-between; */
    padding-right: 12px;
    color: #ebb5ac;
    font-size: 15px;
  }
  .conSection {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .conSection-1 {
    width: 100%;
    height: 175px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .conSection h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    margin-top: 28px;
  }
  .conSection-1 p {
    width: 100%;
    color: #888;
    font-size: 13px;
    letter-spacing: 1px;
  }
  .proSection {
    width: 23%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .proSection-1 {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .proSection h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    margin-top: 28px;
  }
  .proSection-1 p {
    width: 100%;
    color: #888;
    font-size: 13px;
    letter-spacing: 1px;
  }
  .comSection {
    width: 22%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .comSection-1 {
    width: 100%;
    height: 175px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
  }
  .comSection h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    margin-top: 28px;
  }
  .comSection-1 p {
    width: 100%;
    color: #888;
    font-size: 13px;
    letter-spacing: 1px;
  }
  .newSection {
    width: 30%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .newSection h3 {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    margin-top: 28px;
  }
  .newSection-1 {
    width: 100%;
    height: 175px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .newSection-1 p {
    width: 100%;
    color: #888;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 25px;
  }
  .newSection-1 button {
    width: 100%;
    height: 45px;
    color: #888;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 12px;
    background-color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .footer-Icon {
    width: 75%;
    display: flex;
  
    align-items: flex-start;
    justify-content: space-between;
  }
  .footer-Icon i {
    font-size: 16px;
    color: #888;
  }
  .footer-Icon i:hover{
    color: #ebb5ac;
    transition: 0.3s all;
  }
  .fixed{
    width: 100%;
    height: 54px;
    background-color: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0px;
}
.fixed p{
    font-size: 13px;
    color: white;
    letter-spacing: 1.2px;
}
.fixed button{
    width: 81px;
    height: 31px;
    border-radius: 3px;
    border: white;
    font-size: 12px;
    font-weight: 500;
    margin-left: 15px;
    background-color: white;

}

@media(max-width:1200px){

}
@media(max-width:600px){
.topNav{
    display: none;
}
.inDivision{
    display: none;
   }
    .imgIcons{
        display: none;
    }
    /* .imgCont {
        height: 170px;
    } */
.menu{
    display: block;
}

.fullImg{
    margin-top: 20px;
}
.para p{
    line-height: 17px;
}
.inVariety img{
    width: 28%;
    height: 65%;
}
.downVariety{
    width: 77%;
    height: 50px;
    margin-top: 10px;
   
}
.topic1{
    width: 88%;
    height: 65px;
}

.inDrops{
    width: 88%;
    gap: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
   
}
.inDrops p{
    width: 94%;
}

.innerCont{
    flex-direction: column;
    margin-top: 15px;
}
.left{
    width: 98%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;

}
.leftCont1{
    width: 80%;
    justify-content: flex-end;
}

.rightCont{
    width: 97%;
    justify-content: flex-start;
    gap: 10px;
}
.rightCont p{
    width: 76%;
}
.totGrid{
    margin-top: 28px;
    width: 100%;
}
.inGrid{
    width: 70%;
    grid-template-columns: repeat(1,1fr);
}

.hoverImg img {
    width: 100%;
    height: 336px;
}
.mid{
    width: 50%;
}
.mid1{
    width: 35%;
    margin-right: 0px;
}
.middle{
    height: 100%;
    margin-bottom: 15px;
}
.footer{
    height: 100%;
    margin-top: 0px;
    padding: 20px 0px;
}
.innerFooter{
    height: 100%;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(2,4fr);
}
.newSection{
    height: 100%;
}
.newSection-1{
    height: 100%;
}
.conSection-1{
    height: 75%;
    align-items: center;
}
.conSection-1 p{
    width: 75%;
}
.conSection{
    width: 75%;
    align-items: center;
    margin-left: 40px;
}
.sideIcon{
    width:100%;
}
.sideIcon-1{
    width: 75%;
}
.sideIcon p{
    width: 205px;
}

.proSection{
    width: 60%;
}
.comSection{
    width: 200px;
    margin-left: -11px;
}
.comSection-1{
    height: 75%;
}
.proSection-1{
    height: 75%;
}
.newSection{
    width: 100%;
}
.newSection-1{
    height: 70%;
}
.newSection-1 button{
    margin-top: 10px;

}
.footer-Icon{
    width: 100%;
    margin-top: 12px;
}
.fixed{
    display: none;
}
}